<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_1">Activity1</string>
    <string name="title_activity_screen_two">ScreenTwo</string>
    <string name="title_activity_screen_three">ScreenThree</string>
    <string name="title_activity_profile">ProfileActivity</string>
</resources>
